
#####################################################################
#                   ACCLAIM SETTINGS
#####################################################################

# This is a settings file for the Acclaim analysis
# It gets parsed by the Acclaim::AnalysisSettings class
# It uses ROOT's inbuild reflection mechanisms to set variable values
# The sections enclosed in square brackets correspond to class names
# in ROOT. The key/value pairs in each section are member variables
# of that class, and the values to which they should be set.
# Setting a variable here requires that the member variable have
# getter/setter member functions matching ROOT's expectations.
# See https://root.cern.ch/doc/master/classTDataMember.html 
# or look at currently implemented members.

[Acclaim::AnalysisReco]
fCoherentDeltaPhi=2

